<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Crypto\Crypto.csproj">
			<Name>Crypto</Name>
			<Project>{913CD671-E01A-4410-9FEE-DD2CB0C31754}</Project>
		</ProjectReference>
		<ProjectReference Include="..\KeepAlive\KeepAlive.csproj">
			<Name>KeepAlive</Name>
			<Project>{3054FE43-321F-4BA8-B11B-1364628D618C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\KeepAliveConfigurator\KeepAliveConfigurator.csproj">
			<Name>KeepAliveConfigurator</Name>
			<Project>{3D1AD25A-6794-48DF-A178-34B735CA6F94}</Project>
		</ProjectReference>
		<ProjectReference Include="..\KeepAliveDbSetup\KeepAliveDbSetup.csproj">
			<Name>KeepAliveDbSetup</Name>
			<Project>{EFF90C4D-1A98-4214-B935-20F60A19E942}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>